<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style/css.css">
</head>
<body>
	<div id="top">
		<div class="top-right">
			<img src="images/33one_03.gif" alt="">
		</div>
	</div>
	<div id="logo">
		<div class="logo2">
			<img src="images/06.jpg" alt="">
		</div>
	</div>
	<div id="banner">
		<ul class="list">
			<li class="sub-list"><span>Home</span></li>
			<li>About Us</li>
			<li>Serivces</li>
			<li>Support</li>
			<li>Testimonials</li>
			<li>Contact</li>
		</ul>
		<img src="images/10.jpg" alt="">
	</div>
	<div id="main">
		<div class="content">
			<div class="content-top">
				<h1>latest updates</h1>
				<img src="images/14.jpg" alt="">
				<p>
					Bussiness Events is a <span>free,tableless,W3C-compliant </span>web desogn layout by Template World.This template has been tested and proven compatible with all amjor browseenvironments and operating systems.You are free to modify the design to suit your tadtes in any way you like.
				</p>
				<p>      
					We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the foote of the template. 
				</p>
				<h6>...know more</h6>
			</div>
			<p class="dian">
				..........................................................................................
			</p>
			<div class="content-bottom">
				<img src="images/14.jpg" alt="">
				<p>
					Bussiness Events is a <span>free,tableless,W3C-compliant </span>web desogn layout by Template World.This template has been tested and proven compatible with all amjor browseenvironments and operating systems.You are free to modify the design to suit your tadtes in any way you like.
				</p>
				<p>      
					We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the foote of the template. 
				</p>
				<h6>...know more</h6>

			</div>
		</div>
		<div class="container">
			<img src="images/20.jpg" alt="">
			<img src="images/20.jpg" alt="">
		</div>
	</div>
	<div id="footer">
		<div class="link">
			<a href="">Home | About | Servicees |testimonials | Contact</a>
			<a href="">@business events. All right reserved.</a>
			<img src="images/18.gif" alt="">
			<a href="">design by:Template World</a>
		</div>
	</div>
</body>
</html>